- name: Deploy to EC2
  hosts: localhost
  connection: local

  tasks:
    - name: Launch EC2 instance
      ec2_instance:
        instance_type: t2.micro
        image_id: ami-04e5276ebb8451442
        region: us-east-1
        key_name: devops2
        vpc_subnet_id: subnet-0e77b0b58b76074b6
        #tags:
          #Name: Eshop
        network:
          assign_public_ip: yes
        wait: yes
        #count: 1
        #security_group: eshop
        aws_access_key: "{{ access_key }}"
        aws_secret_key: "{{ secret_key }}"
        security_token: "{{ session_token }}"

